@charset "UTF-8";

.detailMap-root{
	width : 100%;
	min-height: 100vh;
}

.detailMap-container{
	position: relative;
    margin-top : 50px;
}

.detail-map{
	position: relative;
	width : 100%;
	height:100vh;
}


.detail-map-message{
	margin-bottom : 20px
}

.detailMap-container .grid {
  display: grid;
  max-width: 1600px;
  width: 90%;
  min-width: 770px;
  min-height: 400px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px;
  grid-gap: 5px;
}

.detailMap-container .grid .item {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.detailMap-container .grid .item>img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.detailMap-container .grid .item>img:hover {
	
}

.grid>.item:hover .bottom-icon-bar {
	display : block;
}

.grid>.item .bottom-icon-bar {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	display: none;
	position: absolute;
	background-color: black;
	opacity: 0.6;
	z-index: 2;
}

.grid>.item .map-detail-icon-wrapper{
	display : none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3;
}

.grid>.item:hover .map-detail-icon-wrapper{
	display : flex;
	justify-content : center;
  	align-items: center;
}

.grid>.item .map-detail-icon-wrapper div{
	display : flex;
	align-items: center;
	font-size : 20px;
	color : white;
}

.map-detail-icon:nth-child(1){
	margin-right : 5px;
}

.map-detail-icon i{
	padding-right : 3px;
	font-size : 22px;
	color : white;
}

.map-detail-icon:nth-child(2) i{
	padding-right : 5px;
}

.map-detail-icon p{
	padding-right : 3px;
}

