@charset "UTF-8";
.navbar .container .menu .search-bar{
	display:none;
	/* 메인페이지만 안보이게 */
}

.main-back-ground{
	margin-top:50px;
	top: 0;
	width: 100%;
	height: 400px;
	padding: 0 200px;
	position:relative;
}
.main-back-ground .sentence{
	position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.main-back-ground .search-bar{
	position: absolute;
	top:300px;
	left:50%;
	transform:translateX(-50%);
	width:80%;
	height: 60px;
	min-width:636px;
	max-width:1366px;
}

.main-back-ground .search-bar i{
	position: absolute;
	left:10px;
	top: 50%;
    transform: translateY(-50%);
}

.main-back-ground .search-bar input{
	width:100%;
	margin: 0 auto;
	height:100%;
	padding:0 80px 0 60px;
	border: 1px solid #D9D9D9;
}

.main-back-ground .search-bar input:focus{
	outline:none;
}

.main-back-ground .search-bar button{
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:5px;
    height:50px;
    width:100px;
}

.main-back-ground .sentence{
	width: 100%;
	text-align: center;
}

.main-back-ground .sentence p{
	width:100%;
	margin: 0 auto;
}

.main-back-ground hr{
	width:90%;
	bottom:0;
	position:absolute;
	border: 1px solid rgb(219, 219, 219);
	padding:0;
	margin:0;
	opacity: 0.5;
	left:50%;
	transform:translateX(-50%);
}

.main-container {
  position: relative;
  margin-top: 50px;
}

.main-container .grid {
  display: grid;
  max-width: 1440px;
  width: 80%;
  min-width: 770px;
  margin: 0px auto;
  min-height: 400px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px;
  grid-gap: 5px;
}

.main-container .grid .item {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.main-container .grid .item>img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.main-container .grid .item>img:hover {
  opacity: 0.8;
}

.main-container .grid>.item>.white-circle {
  width: 32px;
  height: 32px;

  top: 5px;
  right: 5px;
  text-align: center;

  border-radius: 50%;
  background-color: white;
  display: none;
  position: absolute;
  z-index: 2;
}

.main-container .grid>.item:hover>.white-circle {
  display: block;
  opacity: 0.8;
}

.main-container .grid>.item>.white-circle i {
  padding-top: 8px;
  font-size: 16px;
  display: block;
}

.main-container .grid>.item:hover .bottom-icon-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.8;
}

.main-container .grid>.item .bottom-icon-bar {
  width: 100%;
  height: 30px;
  bottom: 0px;
  left: 0px;
  display: none;
  position: absolute;
  background-color: white;
  z-index: 2;
  text-align: center;
}

.main-container .grid>.item .bottom-icon-bar h4 {
  display: block;
  padding: 0 10px;
}

.screen-up {
  position: fixed;
  bottom: 5px;
  right: 5px;

  width: 32px;
  height: 32px;
  border-radius: 50%;

  background-color: #000;

  cursor: pointer;

  text-align: center;
  z-index: 5;
  
  display:none;
}

.screen-up>i {
  color: white;
  font-size: 16px;
  margin-top: 8px;
}

